<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>丸山　周斗</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">

  </head>


  <body>
    <div class="wrapper">
    <header>
      <div class="header-title">
        <div class="header-logo" id="top-btn">丸山周斗</div>
        <div class="header-menu">
          <ul class="header-menu-right">
            <li>
              <a href="#introduction">自己紹介</a>
            </li>
            <li>
              <a href="#whatICanDo">何ができるか</a>
            </li>
            <li>
              <a href="#goal">今後の目標＆自己アピール</a>
            </li>


          </ul>

        </div>
      </div>
    </header>






      <div class="top">
        <h1>丸山　周斗　のページ</h1>
          <p>丸山　周斗 がプログラミングを学んで作成する初めてのサイトです。</p>
      </div>

      <div class="container">

        <div class="main">
          <div class="introduction-section" id="introduction">
            <div class="section-title">
              <h3>__________Who    is    '丸山　周斗'?__________   </h3>
            </div>
          </div>
            <ul class="slides">
              <li class="slide active slide-normal"><img src=https://live.staticflickr.com/65535/48071449137_e90b2d32e8_z.jpg"></li>
              <li class="slide slide-tall"><img src="https://live.staticflickr.com/65535/48071454292_c2d49445db_z.jpg"></li>
              <li class="slide slide-tall"><img src="https://live.staticflickr.com/65535/48071392703_de18e6d6c0_z.jpg"></li>
              <li class="slide slide-normal"><img src="https://live.staticflickr.com/65535/48071449272_d721b116ce_z.jpg"></li>
            </ul>
            <div class="index-btn-wrapper">
              <div class="index-btn">1</div>
              <div class="index-btn">2</div>
              <div class="index-btn">3</div>
              <div class="index-btn">4</div>
            </div>
            <div class="introduction-essays">
              <div class="introduction-essay"><h3>～出身～</h3>福岡県です。上智福岡高校に通っていました。生まれは鹿児島県ですが4歳の時に福岡に引っ越しました。</div>
              <div class="introduction-essay"><h3>～大学～</h3>大阪大学です。2年生ですが、１浪したので、年齢は２１歳です。
              学部は人間科学部です。主に心理学を扱う学部なのですが、多岐にわたる分野を扱う、面白い学部です。</div>
              <div class="introduction-essay"><h3>～趣味～</h3>読書。カメラ（少しですが...）。運動すること。スポーツジムにも通っています。
              その他にもお酒やドライブもたまにします。</div>
              <div class="introduction-essay"><h3>～血液型～</h3>A型です。変なところで几帳面だったりします。</div>
            </div>

        <div class="whatICanDo-section" id="whatICanDo">
          <h3>__________資格・勉強中のこと__________</h3>
            <div class="whatICanDo-lists">
              <div class="whatICanDo-list">
                <h3>～プログラミング学習～</h3>ProgateでHTML、SCC、JavaScript、jQuery、PHPを学習しました。拙いながら、このページは学習したことをもとに作成しました。
                <p>-なぜプログラミングを始めたのか-</p>
                  <ul>
                    <li>・需要があると知ったから。</li>
                    <li>・どこでも働ける可能性を秘めているから。</li>
                    <li>・文系でも技術を身に付けておく必要があると考えたから。</li>
                  </ul>
              </div>
              <div class="whatICanDo-list">
                <h3>～英語学習～</h3>ただいま英検2級しか持っていないため、英検準1級を取ろうと勉強しています。2019年度の第2回の英検で取ります。
              </div>
              <div class="whatICanDo-list">
                <h3>～大学で学んでいること～</h3>2年生の夏までは専門に進めないため、現在は心理学の基礎などを勉強しています。主に世界の宗教の問題や、
                子供教育、ジェンダーなど多岐にわたります。夏以降は社会心理学に進む予定で、今後はメディア関係のことを学びたいと思っています。
                具体的には広告の心理的効果を学びたいと思っています。
              </div>
            </div>
          </div>

          <div class="goal-section" id="goal">
            <h3>__________今後の目標・達成すること__________</h3>
              <div class="goal-lists">
                <div class="goal-list"><h3>1．HTML、CSS、JavaScript、jQuery、PHPをマスターする</h3>
                　<p>このWEBページを作成するのにも大変時間かかりました。さらに思うように表示できなかったりしてます（汗）</p
                  <p>これからはもっとアウトプットできる場に身を置きたいと考えています。</p>
                </div>
                <div class="goal-list"><h3>2.海外で暮らせるまでの英語力を身に付ける</h3>
                  <p>将来どこでも生活をできるようになるための最低限度の力を身に付けたいです。そのために学生の間で留学に行きたいと思っています。</p>
                </div>

            </div>
          </div>


          <div class="self-introduction-section" >
            <h3>__________自己アピール___________</h3>
            <div class="self-introduction-lists">
              <div class="self-introduction-list"><h3>1.grit</h3>
                <p>コツコツ努力をするのが得意です。プログラミングに関しても、4月から折れることなく独学で頑張ってきました。</p>
                <p>受験勉強時もそうでした。私は浪人時代、毎日欠かすことなく10時間勉強してました。文字通りの毎日です。それが普通だと思っていたのですが最近よく変わってるねと言われてようやくやばさに気づきました（笑）</p>
              </div>
              <div class="self-introduction-list"><h3>2.人の前に立てる</h3>
                <p>私が所属している学部では毎年新入生に対して、キャンプや交流会などの歓迎会をやるのですが、私はそこで長をやり、約150人いる新入生
                  を抱え様々な企画を行いました。さらに同級生だけでのキャンプを取り仕切ったりと、幹事的な経験が豊富だと思います。</p>
              </div>




            </div>
          </div>
        </div>
      </div>
    </div>  





   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
     <script>
     $(function() {
       $('.index-btn').click(function() {
         $('.active').removeClass('active');

         var clickedIndex=$(".index-btn").index($(this));

         $('.slide').eq(clickedIndex).addClass('active');

       });

       $('#top-btn').click(function(){
         $('html,body').animate({
           'scrollTop': 0
         }, 'slow');
       });

     });
    </script>

  </body>
</html>
